* {
  padding: 0;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #272626;
  --black-lite: #6e6e6e;
  --brown: #d8d4bc;
  --pink: #f54896;
  --green: #bfe04d;
  --white: #f3f2f2;
  --lite-blue: #c8e0e3;
  --dark-blue: #71b1b9;
  --orange: #ffb900;

  --num-of-topics: 4;
}



h2,
h3 {
  font-family: "mini-pixel", serif;
  font-size: 1.8rem;
  font-weight: lighter;
  text-transform: uppercase;
}

svg {
display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
a {
  letter-spacing: 2px;
  font-size: 0.9rem;
}

#header,
#container {
  max-width: 1000px;
  background-color: var(--white);
width: 125%
}

#header {
position: relative;
  border-top: 2px solid var(--black-lite);
border-left: 2px solid var(--black-lite);
border-right: 2px solid var(--black-lite);

}
#header h1 {
padding-left: 5px;
  font-family: "unlearned", sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--pink);
}
#header .nav {
     display: grid;
    grid-template-columns: repeat(1, min-content);
    column-gap: 1em;
    justify-content: end;

}
#header .nav li {
  border: 1px solid var(--black);
  background-color: var(--green);
  overflow: hidden;
  border-radius: 10px;
}


#header .nav li a {
  display: block;
  padding: 2px 12px;
  text-align: center;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  font-weight: bold;
  color: var(--black);
  border-radius: 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: "neue-pixel", sans-serif;
}
#header .nav li:hover {
  background-color: var(--orange);
}




 .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .nav li {
        margin-right: 20px;
    }
.d_reg{
width: 102%;
    margin-top: -10px;
}
.d_cont{
display: block;

}
.data_tbl {
border-collapse: separate;
  border-spacing: 0;
  border: none;
border-radius: 10px;

  width: 100%;
  font-size: 1em;
  margin: 0 auto;
  text-align: center;
max-width: 1000px;
font-family: "neue-pixel", sans-serif;
}
th, td {

  padding: 10px;

}
.star {
font-family: "unlearned", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--pink);
}

.banner {
  height: 35px;
  width: 1030px;
  background-color: var(--lite-blue);
  border: 2px solid var(--dark-blue);
  position: relative;
  display: grid;
  padding: 0 2em;
  grid-template-columns: 70px 1fr 150px;
  align-items: center;
}
.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: -20px;
  left: -2px;
  width: 20px;
  height: 20px;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  background-color: var(--dark-blue);
  z-index: -1;
}
.banner::after {
  content: "";
  position: absolute;
  display: block;
  top: -20px;
  right: -2px;
  width: 20px;
  height: 20px;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
  background-color: var(--dark-blue);
  z-index: -1;
}
.banner ul {
--num-of-topics: 3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--num-of-topics), max-content);
  column-gap: 1em;
}
.banner li {
  font-family: "mini-pixel", sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--black);
  padding-bottom: 2px;
}
.banner li:hover {
  cursor: pointer;
  text-decoration: underline dotted var(--black) 1px;
  text-underline-offset: 3px;
}
.banner h4 {
  text-transform: uppercase;
  font-family: "mini-pixel", sans-serif;
  font-size: 1.3rem;
  color: var(--black);
}

.searchbar {
  display: grid;
  grid-template-columns: 120px 1fr;
  column-gap: 5px;
  align-items: center;
}
.searchbar input {
  padding: 3px 8px;
  border: 1px solid var(--black);
  border-radius: 8px;
  height: 23px;
  backcol: var(--white);
}
.searchbar input::placeholder {
  font-size: 1.1rem;
  color: grey;
  font-family: "mini-pixel", sans-serif;
}
button {
    background-color: var(--green);
    display: block;
    padding: 2px 12px;
    text-align: center;
    border: 1px solid var(--black);
    border-radius: 10px;
    font-weight: bold;
    color: var(--black);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-family: "neue-pixel", sans-serif;
    position: relative; /* добавляем относительное позиционирование */
}

button::before { /* добавляем псевдоэлемент ::before для создания белой рамки */
    content: "";
    position: absolute;
    top: 0px; /* на 2px меньше, чем граница */
    left: 0px; /* на 2px меньше, чем граница */
    right: 1px; /* на 2px меньше, чем граница */
    bottom: 1px; /* на 2px меньше, чем граница */
    border: 2px solid var(--white); /* белая рамка */
    border-right: none; /* убираем правую часть рамки */
    border-bottom: none; /* убираем нижнюю часть рамки */
    border-radius: 10px; /* такой же радиус, как и у кнопки */
}


button:hover{
background-color: var(--orange);
}a{
text-decoration: none;
color: black;
}

#container {
width: 170%;
  padding: 1em;
  background-color: var(--white);
  margin-bottom: 2em;
  border-bottom: 2px solid var(--black-lite);
  border-left: 2px solid var(--black-lite);
  border-right: 2px solid var(--black-lite);
}

.post {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: 1em;
}

.card {
  padding: 1em;
  border: 2px solid var(--black-lite);
  border-radius: 10px;
}
.card h2,
.card h3 {
  margin-bottom: 10px;
  padding: 3px 0;
  color: var(--black);
  font-weight: bolder;
  line-height: 1.8rem;
  letter-spacing: 1px;
}
.card p {
  margin-bottom: 10px;
  font-family: "neue-pixel", serif;
  font-size: 1rem;
  line-height: 1.2rem;
}
.card ul {
  margin-bottom: 10px;
}
.card a {
  color: var(--pink);
  font-weight: bold;
  font-family: "neue-pixel", serif;
  font-size: 1rem;
  display: block;
  margin-bottom: 5px;
}
.card li {
  cursor: pointer;
}
.card li:hover a {
  text-decoration: underline dashed var(--pink) 1px;
  text-underline-offset: 4px;
}

.card-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: var(--green);
  position: relative;
  overflow: hidden;
}
.card-1::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  border-radius: 10px;
}
.card-2 {
  grid-column: 3/7;
  grid-row: 1/4;
  background-color: var(--brown);
  position: relative;
  overflow: hidden;
}
.card-2::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  border-radius: 10px;
  pointer-events: none;
}
.card-3 {
  grid-column: 1/3;
  grid-row: 3/8;
  position: relative;
  overflow: hidden;
  background-color: var(--orange);
}
.card-3::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  border-radius: 10px;
}
.card-4 {
  grid-column: 3/7;
  grid-row: 4/8;
  position: relative;
  overflow: hidden;
  background-color: var(--lite-blue);
}
.card-4::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  border-radius: 10px;
}
.card-5 {
  grid-column: 1/7;
  grid-row: 8/10;
  position: relative;
  overflow: hidden;
  background-color: var(--pink);
}

.card-5::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  border-radius: 10px;
}
